# SIS2-

WEB-SIS-2-master/: WEB SIS 2.sln
WEB-SIS-2-master/Comments.Services/: Comments.Services.csproj  ICommentRepository.cs  MockCommentRepository.cs
WEB-SIS-2-master/FGames.Services/: IEmployee2Repository.cs  MockEmployee2Repository.cs
WEB-SIS-2-master/SIS.Models/: Dept.cs  Employee.cs
WEB-SIS-2-master/SIS.Service/: IEmployeeRepository.cs  MockEmployeeRepository.cs
WEB-SIS-2-master/SIS2.Models/: Comment.cs  Comments.Models.csproj  Dept2.cs  Employee2.cs  Games.cs
WEB-SIS-2-master/WEB SIS 2/: Startup.cs  WEB SIS 2.csproj
WEB-SIS-2-master/WEB SIS 2/Models/: LoginDBContext.cs  User.cs
WEB-SIS-2-master/WEB SIS 2/Models2/: Review.cs  ReviewDBContext.cs
WEB-SIS-2-master/WEB SIS 2/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
WEB-SIS-2-master/WEB SIS 2/Pages/Comments/: Comments.cshtml  Comments.cshtml.cs  Views.cshtml  Views.cshtml.cs
WEB-SIS-2-master/WEB SIS 2/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Employees.cshtml
WEB-SIS-2-master/WEB SIS 2/Pages/Employees2/: Details2.cshtml  Details2.cshtml.cs  Employees2.cshtml  Employees2.cshtml.cs
WEB-SIS-2-master/WEB SIS 2/Pages/Shared/: _Layout.cshtml
WEB-SIS-2-master/WEB SIS 2/wwwroot/css/: site.css
WEB-SIS-2-master/WEB SIS 2/wwwroot/js/: site.js
