<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WEB_SIS_2</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comments.Services\Comments.Services.csproj" />
    <ProjectReference Include="..\FGames.Services\FGames.Services.csproj" />
    <ProjectReference Include="..\SIS.Models\SIS.Models.csproj" />
    <ProjectReference Include="..\SIS.Service\SIS.Services.csproj" />
    <ProjectReference Include="..\SIS2.Models\Comments.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Users\" />
  </ItemGroup>

</Project>
